In [11]:
import numpy.lib.recfunctions
# 练习merge
import pandas as pd
import numpy as np
num1_obj = pd.DataFrame({'key':['a','b','c','a','d','b','c','b','a'],'data1':np.random.randint(0,20,9)})#创建数据集1
num2_obj = pd.DataFrame({'key':['a','b','c','e'],'data2':np.random.randint(0,20,4)})#创建数据集2
print(num1_obj)
print(num2_obj)

  key  data1
0   a     19
1   b     15
2   c      1
3   a     14
4   d      6
5   b      0
6   c     18
7   b      1
8   a      7
  key  data2
0   a      3
1   b     13
2   c      8
3   e      1

In [12]:
pd.merge(num1_obj,num2_obj)#默认连接使用相同的列名，连接方式是内连接

  key  data1  data2
0   a     19      3
1   b     15     13
2   c      1      8
3   a     14      3
4   b      0     13
5   c     18      8
6   b      1     13
7   a      7      3

In [13]:
pd.merge(num1_obj,num2_obj,left_index=True,right_index=True)#使用索引连接t    rue

  key_x  data1 key_y  data2
0     a     19     a      3
1     b     15     b     13
2     c      1     c      8
3     a     14     e      1

In [14]:
pd.merge(num1_obj,num2_obj,on='key')#左表和右表都拿key列来连接

  key  data1  data2
0   a     19      3
1   b     15     13
2   c      1      8
3   a     14      3
4   b      0     13
5   c     18      8
6   b      1     13
7   a      7      3

In [15]:
num1_obj = num1_obj.rename(columns={'key':'key1'})#重命名列名
num2_obj = num2_obj.rename(columns={'key':'key2'})#重命名列名

In [16]:
num1_obj

  key1  data1
0    a     19
1    b     15
2    c      1
3    a     14
4    d      6
5    b      0
6    c     18
7    b      1
8    a      7

In [17]:
num2_obj

  key2  data2
0    a      3
1    b     13
2    c      8
3    e      1

In [18]:
pd.merge(num1_obj,num2_obj,left_on = 'key1',right_on = 'key2')#左表以key1来连接，右表以key2来连接

  key1  data1 key2  data2
0    a     19    a      3
1    b     15    b     13
2    c      1    c      8
3    a     14    a      3
4    b      0    b     13
5    c     18    c      8
6    b      1    b     13
7    a      7    a      3

In [19]:
pd.merge(num1_obj,num2_obj,left_on = 'key1',right_on = 'key2',how='outer')#外连接,连接所有数据，包括没有匹配上的

  key1  data1 key2  data2
0    a   19.0    a    3.0
1    a   14.0    a    3.0
2    a    7.0    a    3.0
3    b   15.0    b   13.0
4    b    0.0    b   13.0
5    b    1.0    b   13.0
6    c    1.0    c    8.0
7    c   18.0    c    8.0
8    d    6.0  NaN    NaN
9  NaN    NaN    e    1.0

In [20]:
pd.merge(num1_obj,num2_obj,left_on = 'key1',right_on = 'key2',how='left')#左内连接，只保留与左边匹配

  key1  data1 key2  data2
0    a     19    a    3.0
1    b     15    b   13.0
2    c      1    c    8.0
3    a     14    a    3.0
4    d      6  NaN    NaN
5    b      0    b   13.0
6    c     18    c    8.0
7    b      1    b   13.0
8    a      7    a    3.0

In [21]:
pd.merge(num1_obj,num2_obj,left_on = 'key1',right_on = 'key2',how='right')#右内连接，只保留与右边匹配

  key1  data1 key2  data2
0    a   19.0    a      3
1    a   14.0    a      3
2    a    7.0    a      3
3    b   15.0    b     13
4    b    0.0    b     13
5    b    1.0    b     13
6    c    1.0    c      8
7    c   18.0    c      8
8  NaN    NaN    e      1

In [23]:
num1_obj = pd.DataFrame({'key':['a','b','c','a','d','b','c','b','a'],
                         'data':np.random.randint(0,20,9)})#创建数据集1
num2_obj = pd.DataFrame({'key':['a','b','c','e'],
                         'data':np.random.randint(0,20,4)})#创建数据集2
print(pd.merge(num1_obj,num2_obj,on='key',suffixes=('_left','_right')))#添加后缀

  key  data_left  data_right
0   a          4           9
1   b          6          19
2   c          8          12
3   a          1           9
4   b          0          19
5   c         18          12
6   b          7          19
7   a         15           9

In [24]:
num1_obj = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b','e'],
                        'data1' : np.random.randint(0,10,8)})#创建数据集1
num2_obj= pd.DataFrame({'data2' : np.random.randint(0,10,3)}, index=['a', 'b', 'd'])#创建数据集2
print(num1_obj)
print(num2_obj)

  key  data1
0   b      8
1   b      2
2   a      1
3   c      9
4   a      1
5   a      8
6   b      9
7   e      8
   data2
a      9
b      6
d      1

In [25]:
print(pd.merge(num1_obj,num2_obj,left_on='key',right_index=True))#左表以key列连接，右表以索引连接

  key  data1  data2
0   b      8      6
1   b      2      6
2   a      1      9
4   a      1      9
5   a      8      9
6   b      9      6

In [29]:
pd.merge(num2_obj,num1_obj,left_index=True,right_on='key')#左表以索引连接，右表以key列连接

   data2 key  data1
2      9   a      1
4      9   a      1
5      9   a      8
0      6   b      8
1      6   b      2
6      6   b      9